[scale_group1]
celery_node = celery@celery
celery_queues = celery,hightpriority
db_stats_file = /tmp/dbla1
min_processes = 4
max_processes = 10
scaling_step = 1
minimal_cache_size_percent = 50
scale_log = /tmp/scale_group1.log
debug = True