[scale_group1]
supervisor_socket = unix:///tmp/supervisor.sock
base_process = paidserv-celery
autoscale_processes = paidserv-celery-autoscale-0,paidserv-celery-autoscale-1,paidserv-celery-autoscale-2
la_file = /tmp/la1
la_workvalue = 8
celery_broker_url = amqp://web_bb:web_bb@127.0.0.1:5672/web_bb_samara
monit_queue = celery
scale_log = /tmp/scale_group1.log

[scale_group2]
supervisor_socket = unix:///tmp/supervisor.sock
base_process = paidserv-celery
autoscale_processes = paidserv-celery-autoscale-0,paidserv-celery-autoscale-1,paidserv-celery-autoscale-2
la_file = /tmp/la2
la_workvalue = 8
celery_broker_url = amqp://web_bb:web_bb@127.0.0.1:5672/web_bb_samara
monit_queue = celery
scale_log = /tmp/scale_group2.log