[program:autoscale_celery]
environment=PATH="/home/venv/web_bb_stress_test/bin/", DJANGO_SETTINGS_MODULE="app.settings"
command=/home/venv/app/bin/python celery_autoscale.py
directory=/var/www/app_source/src/web_bb/
daemon=False
startsecs = 60
user=appuser
group=appuser
autostart=True
autorestart=True